<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Haonan's home page</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>

    <!-- my publication list -->
    <script src="./js/publications.js"></script>

    <!-- my game list -->
    <script src="./js/games.js"></script>

    <script>
     function getemail(){
       var foo1 = "haonan" + String.fromCharCode(117);
       var foo2 = "gmail.com";
       return foo1 + String.fromCharCode(64) + foo2;
     }
    </script>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <div>
	  <div class="floatl">
	    <h3>Haonan Yu</h3>
	    <p>
	      Ph.D. candidate
	      <br>
	      Computer Engineering, Purdue University
	      <br>
	      <script>document.write(getemail());</script>
	      <br>
	      <a href="cv_HaonanYu.pdf">cv</a>
	      / <a href="https://scholar.google.com/citations?user=Army5cEAAAAJ&hl=en">google scholar</a>
	      / <a href="https://github.com/yu239">github</a>
	      <br>
	      <a href="http://upplysingaoflun.ecn.purdue.edu/~qobi/cccp/">cccp website</a>
	      <br>
	    </p>	    
	  </div>
	  <div class="floatr">
	    <img src="./assets/haonan-photo.jpg">
	  </div>
	</div>
      </div>

      <div>
	<p> 
	  I am currently a final-year PhD student at <a href="http://www.purdue.edu/">Purdue University</a>
	  advised by professor <a href="https://engineering.purdue.edu/~qobi/">Jeffrey
	  Mark Siskind</a>, before
	  which I received my B.S. from <a href="http://english.pku.edu.cn/">Peking University</a>. My
	  main research interest is at the intersection of natural
	  language processing and computer vision.</p>
	<p>
	  I will join <a href="http://research.baidu.com/">Baidu Research</a> 
	  after graduation.
	</p>
      </div>

      <hr>

      <h4>Publications</h4>
      <div>
	<script>
	 for (i = 0; i < pubs.length; i += 1) {
	   document.write("<p class='bib-entry'>");
	   // authors
	   document.write(pubs[i][0]+"<br>");
	   // title and link
	   document.write("<a href='"+pubs[i][2]+"'>"+pubs[i][1]+"</a><br>");
	   // conference or journal name
	   document.write(pubs[i][3]);
	   // year
	   document.write(", " + pubs[i][4]);
	   // note (if available)
	   if (pubs[i][5] != "*NONE*") {
	     document.write(" (" + pubs[i][5] + ")");
	   }
	   document.write("</p>");
	 }
	 $(".bib-entry").hover(
	   function () {
	     $(this).css("background-color", "#ececec");
	   },
	   function () {
	     $(this).css("background-color", "#f2f2f2");
	   }
	 );
	</script>
      </div>

      <hr>

      <h4>Code</h4>
      <div>
        <p>
	  <a href="./phi/phi.js">PHI</a> – an experimental engine for
	  2D collision detection, written in Javascript. An <a href="./phi/moving-circles.html">example</a>
	  of detecting collisions between circles, using PHI.<br>
	  <a href="https://github.com/yu239/local-job-scheduling">jobScheduling</a> – scripts for managing batch jobs on a local machine.<br>
	  <a href="https://github.com/yu239/shotdetect">shotDetect</a> – a simple python program for detecting video shots, based on OpenCV.<br>
	  <a href="https://github.com/yu239/public_html">personal website</a> - the code for this website (Javascript+Bootstrap).
	</p>
      </div>

      <!-- h4 id="games">Games</h4>
      <hr>
      <div>
      <p>
      I love playing video games.<br>
      <table>
      <script>
      var games_per_row = 4;
      var rows_n = Math.floor(games.length / games_per_row);
      if (games.length % games_per_row != 0) {
      rows_n += 1;
      }
      for (r = 0; r < rows_n; r += 1) {
      document.write("<tr>");
      for (c = 0; c < games_per_row; c += 1) {
      var idx = r*games_per_row + c;
      if (idx >= games.length) {
      break;
      }
      document.write("<td><img src='./assets/games/"+games[idx]+"'></td>");
      }
      document.write("</tr>");
      }
      </script>
      </table>
      </p>
      </div-->

      <footer class="footer">
        <p>Last update: Jan 26, 2016</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
